:name: nrf52840
:description: This script runs Zephyr WAMR agent on nrf52840 (controlled by a Python orchestrator on the host)

using sysbus
$name?="nrf52840"
mach create $name
machine LoadPlatformDescription @platforms/boards/nrf52840dk_nrf52840.repl

cpu PerformanceInMips 125

$bin?=@./build_nrf52840dk_nrf52840/zephyr/zephyr.elf

# per vedere l'output a mano
showAnalyzer sysbus.uart0
sysbus LogPeripheralAccess gpio0 true

# per parlare via TCP con uno script host
emulation CreateServerSocketTerminal 3456 "uart-term" false
connector Connect sysbus.uart0 uart-term


macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

