ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8011a6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1937276 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001c4 00  AX  0   0  4
  [ 2] text              PROGBITS        080001d0 0002d0 01a0d8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0801a2a8 01a3a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801a2b0 01a3b0 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801a358 01a458 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801a518 01a618 000308 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0801a820 01a920 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0801a844 01a944 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0801a854 01a954 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0801a870 01a970 00004c 00   A  0   0  4
  [11] tbss              NOBITS          0801a8bc 01a9bc 00000c 00 WAT  0   0  4
  [12] rodata            PROGBITS        0801a8c0 01a9c0 004d94 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 020520 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01f758 000d20 00  WA  0   0  8
  [15] device_states     PROGBITS        20000d20 020478 00001c 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        20000d3c 020494 000050 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20000d8c 0204e4 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000db4 02050c 000010 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 020520 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 020540 003420 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 023960 0a934b 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0cccab 0125ee 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0df299 04d95e 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 12cbf8 00a14c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 136d44 0180c7 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 14ee0b 066096 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1b4ea8 00b130 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1bffd8 000032 00      0   0  1
  [29] .last_section     PROGBITS        08020418 02051c 000004 00  WA  0   0  4
  [30] bss               NOBITS          20000dc8 020548 019903 00  WA  0   0  8
  [31] noinit            NOBITS          2001a700 020548 005300 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 1c000c 00ec10 10     33 2428  4
  [33] .strtab           STRTAB          00000000 1cec1c 00a1c7 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1d8de3 000197 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a3a8 0x0801a2a8 0x0801a2a8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x1f654 0x1f654 RWE 0x10
  LOAD           0x01f758 0x20000000 0x0801f654 0x00dc4 0x00dc4 RW  0x8
  LOAD           0x02051c 0x08020418 0x08020418 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000dc8 0x20000dc8 0x00000 0x1ec38 RW  0x40
  TLS            0x01a9bc 0x0801a8bc 0x0801a8bc 0x00000 0x0000c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
