ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8011a95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1953160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001d0 0002d0 01a0bc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0801a28c 01a38c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801a294 01a394 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801a354 01a454 000220 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801a574 01a674 000310 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0801a884 01a984 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0801a8a8 01a9a8 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0801a8b8 01a9b8 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0801a8d4 01a9d4 00004c 00   A  0   0  4
  [11] tbss              NOBITS          0801a920 01aa20 00000c 00 WAT  0   0  4
  [12] rodata            PROGBITS        0801a920 01aa20 004e24 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20010000 020618 000000 00   W  0   0  1
  [14] datas             PROGBITS        20010000 01f848 000d20 00  WA  0   0  8
  [15] device_states     PROGBITS        20010d20 020568 000024 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        20010d44 02058c 000050 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20010d94 0205dc 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20010dbc 020604 000010 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 020618 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 020638 003428 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 023a60 0aac8e 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0ce6ee 012794 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0e0e82 04df70 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 12edf4 00a124 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 138f18 0183aa 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1512c2 066232 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1b74f8 00c118 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c3610 000032 00      0   0  1
  [29] .last_section     PROGBITS        08020510 020614 000004 00  WA  0   0  4
  [30] bss               NOBITS          20010dd0 020650 03693f 00  WA  0   0  8
  [31] noinit            NOBITS          20047740 020650 005300 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 1c3644 00efb0 10     33 2449  4
  [33] .strtab           STRTAB          00000000 1d25f4 00a5fd 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1dcbf1 000197 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a38c 0x0801a28c 0x0801a28c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x1f744 0x1f744 RWE 0x10
  LOAD           0x01f848 0x20010000 0x0801f744 0x00dcc 0x00dcc RW  0x8
  LOAD           0x020614 0x08020510 0x08020510 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20010dd0 0x20010dd0 0x00000 0x3bc70 RW  0x40
  TLS            0x01aa20 0x0801a920 0x0801a920 0x00000 0x0000c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
