set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,console" "/soc/serial@e0001800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,shell-uart" "/soc/serial@e0001800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,sram" "/memory@40000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_CHOSEN|zephyr,entropy" "/soc/prbs@e0006800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|watchdog0" "/soc/watchdog@e000d000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_ALIAS|led0" "/leds/led_0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/|compatible" "litex,vexriscv;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/cpus" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/cpus/cpu@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|cpu0" "/cpus/cpu@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|i-cache-line-size" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|d-cache-line-size" "32")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|riscv,isa" "rv32im_zicsr_zifencei")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|clock-frequency" "100000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|compatible" "litex,vexriscv-standard;spinalhdl,vexriscv;riscv;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|reg" "0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/cpus/cpu@0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus/cpu@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus/cpu@0|ADDR" "0x0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/cpus/cpu@0|SIZE" "NONE;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc|compatible" "litex,vexriscv;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc|ranges" "None")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/interrupt-controller@bc0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|intc0" "/soc/interrupt-controller@bc0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@bc0|reg" "3008;4;4032;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@bc0|riscv,max-priority" "7")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@bc0|interrupt-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@bc0|compatible" "litex,vexriscv-intc0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@bc0|reg-names" "irq_mask;irq_pending;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@bc0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@bc0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/interrupt-controller@bc0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@bc0|NUM" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@bc0|ADDR" "0xbc0;0xfc0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/interrupt-controller@bc0|SIZE" "0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/soc_controller@e0000000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|ctrl0" "/soc/soc_controller@e0000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/soc_controller@e0000000|reg" "3758096384;4;3758096388;4;3758096392;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/soc_controller@e0000000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/soc_controller@e0000000|compatible" "litex,soc-controller;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/soc_controller@e0000000|reg-names" "reset;scratch;bus_errors;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/soc_controller@e0000000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/soc_controller@e0000000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/soc_controller@e0000000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/soc_controller@e0000000|NUM" "3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/soc_controller@e0000000|ADDR" "0xe0000000;0xe0000004;0xe0000008;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/soc_controller@e0000000|SIZE" "0x4;0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/serial@e0001800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|uart0" "/soc/serial@e0001800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|reg" "3758102528;4;3758102532;4;3758102536;4;3758102540;4;3758102544;4;3758102548;4;3758102552;4;3758102556;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|interrupts" "2;10;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|rx-fifo-rx-we" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|current-speed" "115200")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|hw-flow-control" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|parity" "none")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|compatible" "litex,uart;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|reg-names" "rxtx;txfull;rxempty;ev_status;ev_pending;ev_enable;txempty;rxfull;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/serial@e0001800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@e0001800|NUM" "8")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@e0001800|ADDR" "0xe0001800;0xe0001804;0xe0001808;0xe000180c;0xe0001810;0xe0001814;0xe0001818;0xe000181c;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/serial@e0001800|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/timer@e0002800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|timer0" "/soc/timer@e0002800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e0002800|reg" "3758106624;4;3758106628;4;3758106632;4;3758106636;4;3758106640;4;3758106644;4;3758106648;4;3758106652;4;3758106656;4;3758106660;8;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e0002800|interrupts" "1;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e0002800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e0002800|compatible" "litex,timer0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e0002800|reg-names" "load;reload;en;update_value;value;ev_status;ev_pending;ev_enable;uptime_latch;uptime_cycles;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e0002800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e0002800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/timer@e0002800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@e0002800|NUM" "10")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@e0002800|ADDR" "0xe0002800;0xe0002804;0xe0002808;0xe000280c;0xe0002810;0xe0002814;0xe0002818;0xe000281c;0xe0002820;0xe0002824;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/timer@e0002800|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x8;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/watchdog@e000d000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|wdt0" "/soc/watchdog@e000d000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@e000d000|reg" "3758149632;4;3758149636;4;3758149640;4;3758149644;4;3758149648;4;3758149652;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@e000d000|interrupts" "8;15;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@e000d000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@e000d000|compatible" "litex,watchdog;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@e000d000|reg-names" "control;cycles;remaining;ev_status;ev_pending;ev_enable;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@e000d000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@e000d000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/watchdog@e000d000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/watchdog@e000d000|NUM" "6")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/watchdog@e000d000|ADDR" "0xe000d000;0xe000d004;0xe000d008;0xe000d00c;0xe000d010;0xe000d014;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/watchdog@e000d000|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/mdio@e0008000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|mdio0" "/soc/mdio@e0008000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000|suppress-preamble" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000|clock-frequency" "2500000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000|compatible" "litex,liteeth-mdio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000|reg" "3758129152;4;3758129156;4;3758129160;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000|reg-names" "crg_reset;mdio_w;mdio_r;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mdio@e0008000|NUM" "3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mdio@e0008000|ADDR" "0xe0008000;0xe0008004;0xe0008008;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mdio@e0008000|SIZE" "0x4;0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/mdio@e0008000/ethernet-phy@1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|phy0" "/soc/mdio@e0008000/ethernet-phy@1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000/ethernet-phy@1|no-reset" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000/ethernet-phy@1|default-speeds" "10BASE Half-Duplex;10BASE Full-Duplex;100BASE Half-Duplex;100BASE Full-Duplex;1000BASE Half-Duplex;1000BASE Full-Duplex;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000/ethernet-phy@1|reg" "1;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000/ethernet-phy@1|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000/ethernet-phy@1|compatible" "ethernet-phy;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000/ethernet-phy@1|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000/ethernet-phy@1|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/mdio@e0008000/ethernet-phy@1|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mdio@e0008000/ethernet-phy@1|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mdio@e0008000/ethernet-phy@1|ADDR" "0x1;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/mdio@e0008000/ethernet-phy@1|SIZE" "NONE;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/ethernet@e0009800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|eth0" "/soc/ethernet@e0009800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|reg" "3758135296;4;3758135300;4;3758135304;4;3758135308;4;3758135312;4;3758135316;4;3758135320;4;3758135324;4;3758135328;4;3758135332;4;3758135336;4;3758135340;4;3758135344;4;3758135348;4;2952790016;8192;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|interrupts" "3;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|local-mac-address" "16;226;213;0;0;2;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|zephyr,random-mac-address" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|compatible" "litex,liteeth;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|reg-names" "rx_slot;rx_length;rx_errors;rx_ev_status;rx_ev_pending;rx_ev_enable;tx_start;tx_ready;tx_level;tx_slot;tx_length;tx_ev_status;tx_ev_pending;tx_ev_enable;buffers;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/ethernet@e0009800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/ethernet@e0009800|NUM" "15")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/ethernet@e0009800|ADDR" "0xe0009800;0xe0009804;0xe0009808;0xe000980c;0xe0009810;0xe0009814;0xe0009818;0xe000981c;0xe0009820;0xe0009824;0xe0009828;0xe000982c;0xe0009830;0xe0009834;0xb0000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/ethernet@e0009800|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x2000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/dna@e0003800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|dna0" "/soc/dna@e0003800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dna@e0003800|reg" "3758110720;32;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dna@e0003800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dna@e0003800|compatible" "litex,dna0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dna@e0003800|reg-names" "mem;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dna@e0003800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dna@e0003800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/dna@e0003800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dna@e0003800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dna@e0003800|ADDR" "0xe0003800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/dna@e0003800|SIZE" "0x20;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/spi@e0002000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|spi0" "/soc/spi@e0002000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e0002000|reg" "3758104576;4;3758104580;4;3758104584;4;3758104588;4;3758104592;4;3758104596;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e0002000|data-width" "8")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e0002000|max-cs" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e0002000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e0002000|compatible" "litex,spi;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e0002000|reg-names" "control;status;mosi;miso;cs;loopback;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e0002000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e0002000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e0002000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@e0002000|NUM" "6")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@e0002000|ADDR" "0xe0002000;0xe0002004;0xe0002008;0xe000200c;0xe0002010;0xe0002014;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@e0002000|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/spi@e000c000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|spi1" "/soc/spi@e000c000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000|reg" "3758145536;4;3758145540;4;3758145544;4;3758145548;4;3758145552;4;3758145556;4;3758145560;4;3758145564;4;3758145568;4;1610612736;16777216;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000|compatible" "litex,spi-litespi;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000|reg-names" "phy_clk_divisor;mmap_dummy_bits;master_cs;master_phyconfig;master_rxtx;master_status;master_ev_status;master_ev_pending;master_ev_enable;flash_mmap;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000|interrupts" "9;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@e000c000|NUM" "10")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@e000c000|ADDR" "0xe000c000;0xe000c004;0xe000c008;0xe000c00c;0xe000c010;0xe000c014;0xe000c018;0xe000c01c;0xe000c020;0x60000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@e000c000|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x1000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/spi@e000c000/flash@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|spiflash0" "/soc/spi@e000c000/flash@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|reg" "0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|spi-max-frequency" "10000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|duplex" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|frame-format" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|spi-cpol" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|spi-cpha" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|spi-lsb-first" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|spi-hold-cs" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|spi-cs-high" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|spi-interframe-delay-ns" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|compatible" "jedec,spi-nor;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|requires-ulbpr" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|has-dpd" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|use-4b-addr-opcodes" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|use-flag-status-register" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/spi@e000c000/flash@0|use-fast-read" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@e000c000/flash@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@e000c000/flash@0|ADDR" "0x0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/spi@e000c000/flash@0|SIZE" "NONE;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/prbs@e0006800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|prbs0" "/soc/prbs@e0006800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/prbs@e0006800|reg" "3758123008;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/prbs@e0006800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/prbs@e0006800|compatible" "litex,prbs;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/prbs@e0006800|reg-names" "status;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/prbs@e0006800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/prbs@e0006800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/prbs@e0006800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/prbs@e0006800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/prbs@e0006800|ADDR" "0xe0006800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/prbs@e0006800|SIZE" "0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/i2c@e0005000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2c0" "/soc/i2c@e0005000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|reg" "3758116864;4;3758116868;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|clock-frequency" "100000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|sq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|cq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|compatible" "litex,i2c;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|reg-names" "write;read;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e0005000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@e0005000|NUM" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@e0005000|ADDR" "0xe0005000;0xe0005004;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@e0005000|SIZE" "0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/i2c@e000d800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2c1" "/soc/i2c@e000d800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|reg" "3758151680;4;3758151684;4;3758151688;4;3758151692;4;3758151696;4;3758151700;4;3758151704;4;3758151708;4;3758151712;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|clock-frequency" "100000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|sq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|cq-size" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|compatible" "litex,litei2c;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|reg-names" "phy_speed_mode;master_active;master_settings;master_addr;master_rxtx;master_status;master_ev_status;master_ev_pending;master_ev_enable;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|interrupts" "10;0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2c@e000d800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@e000d800|NUM" "9")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@e000d800|ADDR" "0xe000d800;0xe000d804;0xe000d808;0xe000d80c;0xe000d810;0xe000d814;0xe000d818;0xe000d81c;0xe000d820;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2c@e000d800|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/pwm@e0007000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|pwm0" "/soc/pwm@e0007000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pwm@e0007000|reg" "3758125056;4;3758125060;16;3758125076;16;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pwm@e0007000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pwm@e0007000|compatible" "litex,pwm;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pwm@e0007000|reg-names" "enable;width;period;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pwm@e0007000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pwm@e0007000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/pwm@e0007000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pwm@e0007000|NUM" "3")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pwm@e0007000|ADDR" "0xe0007000;0xe0007004;0xe0007014;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/pwm@e0007000|SIZE" "0x4;0x10;0x10;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/gpio@e0005800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpio_out" "/soc/gpio@e0005800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|port-is-output" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|reg" "3758118912;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|ngpios" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|compatible" "litex,gpio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|reg-names" "control;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0005800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@e0005800|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@e0005800|ADDR" "0xe0005800;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@e0005800|SIZE" "0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/gpio@e0006000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|gpio_in" "/soc/gpio@e0006000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|port-is-output" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|reg" "3758120960;4;3758120964;4;3758120968;4;3758120976;4;3758120980;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|ngpios" "4")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|gpio-controller" "True")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|compatible" "litex,gpio;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|reg-names" "base;irq_mode;irq_edge;irq_pend;irq_en;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|interrupts" "4;2;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/gpio@e0006000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@e0006000|NUM" "5")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@e0006000|ADDR" "0xe0006000;0xe0006004;0xe0006008;0xe0006010;0xe0006014;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/gpio@e0006000|SIZE" "0x4;0x4;0x4;0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/i2s_rx@e000a800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2s_rx" "/soc/i2s_rx@e000a800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_rx@e000a800|reg" "3758139392;4;3758139396;4;3758139400;4;3758139404;4;3758139408;4;3758139412;4;2969567232;262144;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_rx@e000a800|fifo-depth" "256")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_rx@e000a800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_rx@e000a800|compatible" "litex,i2s;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_rx@e000a800|reg-names" "ev_status;ev_pending;ev_enable;rx_ctl;rx_stat;rx_conf;fifo;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_rx@e000a800|interrupts" "6;2;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_rx@e000a800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_rx@e000a800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_rx@e000a800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2s_rx@e000a800|NUM" "7")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2s_rx@e000a800|ADDR" "0xe000a800;0xe000a804;0xe000a808;0xe000a80c;0xe000a810;0xe000a814;0xb1000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2s_rx@e000a800|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;0x40000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/i2s_tx@e000b000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|i2s_tx" "/soc/i2s_tx@e000b000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_tx@e000b000|reg" "3758141440;4;3758141444;4;3758141448;4;3758141452;4;3758141456;4;3758141460;4;2986344448;262144;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_tx@e000b000|fifo-depth" "256")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_tx@e000b000|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_tx@e000b000|compatible" "litex,i2s;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_tx@e000b000|reg-names" "ev_status;ev_pending;ev_enable;tx_ctl;tx_stat;tx_conf;fifo;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_tx@e000b000|interrupts" "7;2;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_tx@e000b000|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_tx@e000b000|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/i2s_tx@e000b000|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2s_tx@e000b000|NUM" "7")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2s_tx@e000b000|ADDR" "0xe000b000;0xe000b004;0xe000b008;0xe000b00c;0xe000b010;0xe000b014;0xb2000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/i2s_tx@e000b000|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;0x40000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/clock-outputs" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock-outputs|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock-outputs|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock-outputs|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/clock-outputs/clock-controller@0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|clk0" "/soc/clock-outputs/clock-controller@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|clock-output-names" "CLK_0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|litex,clock-frequency" "11289600")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|litex,clock-phase" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|litex,clock-duty-num" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|litex,clock-duty-den" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|litex,clock-margin" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|litex,clock-margin-exp" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|compatible" "litex,clkout;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|reg" "0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@0|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock-outputs/clock-controller@0|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock-outputs/clock-controller@0|ADDR" "0x0;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock-outputs/clock-controller@0|SIZE" "NONE;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/clock-outputs/clock-controller@1" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|clk1" "/soc/clock-outputs/clock-controller@1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|clock-output-names" "CLK_1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|litex,clock-frequency" "22579200")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|litex,clock-phase" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|litex,clock-duty-num" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|litex,clock-duty-den" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|litex,clock-margin" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|litex,clock-margin-exp" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|compatible" "litex,clkout;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|reg" "1;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock-outputs/clock-controller@1|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock-outputs/clock-controller@1|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock-outputs/clock-controller@1|ADDR" "0x1;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock-outputs/clock-controller@1|SIZE" "NONE;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/soc/clock@e0004800" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|clock0" "/soc/clock@e0004800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|reg" "3758114816;4;3758114820;4;3758114824;4;3758114828;4;3758114832;4;3758114836;4;3758114840;4;3758114844;4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|clock-output-names" "CLK_0;CLK_1;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,lock-timeout" "10")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,drdy-timeout" "10")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,divclk-divide-min" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,divclk-divide-max" "107")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,clkfbout-mult-min" "2")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,clkfbout-mult-max" "65")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,vco-freq-min" "600000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,vco-freq-max" "1200000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,clkout-divide-min" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,clkout-divide-max" "126")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|litex,vco-margin" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|status" "okay")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|compatible" "litex,clk;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|reg-names" "drp_reset;drp_locked;drp_read;drp_write;drp_drdy;drp_adr;drp_dat_w;drp_dat_r;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|zephyr,deferred-init" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|wakeup-source" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/soc/clock@e0004800|zephyr,pm-device-runtime-auto" "False")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock@e0004800|NUM" "8")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock@e0004800|ADDR" "0xe0004800;0xe0004804;0xe0004808;0xe000480c;0xe0004810;0xe0004814;0xe0004818;0xe000481c;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/soc/clock@e0004800|SIZE" "0x4;0x4;0x4;0x4;0x4;0x4;0x4;0x4;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/chosen" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/chosen|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/chosen|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/chosen|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/aliases" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/aliases|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/aliases|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/aliases|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/memory@40000000" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|ram0" "/memory@40000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/memory@40000000|reg" "1073741824;268435456;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/memory@40000000|NUM" "1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/memory@40000000|ADDR" "0x40000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/memory@40000000|SIZE" "0x10000000;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/leds" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/leds|compatible" "gpio-leds;")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODE|/leds/led_0" TRUE)
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_NODELABEL|led0" "/leds/led_0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_PROP|/leds/led_0|label" "LED0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_0|NUM" "0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_0|ADDR" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_REG|/leds/led_0|SIZE" "")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,vexriscv" "/;/soc")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,vexriscv-standard" "/cpus/cpu@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|spinalhdl,vexriscv" "/cpus/cpu@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|riscv" "/cpus/cpu@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,vexriscv-intc0" "/soc/interrupt-controller@bc0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,soc-controller" "/soc/soc_controller@e0000000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,uart" "/soc/serial@e0001800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,timer0" "/soc/timer@e0002800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,watchdog" "/soc/watchdog@e000d000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,liteeth-mdio" "/soc/mdio@e0008000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|ethernet-phy" "/soc/mdio@e0008000/ethernet-phy@1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,liteeth" "/soc/ethernet@e0009800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,dna0" "/soc/dna@e0003800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,spi" "/soc/spi@e0002000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,spi-litespi" "/soc/spi@e000c000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|jedec,spi-nor" "/soc/spi@e000c000/flash@0")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,prbs" "/soc/prbs@e0006800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,i2c" "/soc/i2c@e0005000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,litei2c" "/soc/i2c@e000d800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,pwm" "/soc/pwm@e0007000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,gpio" "/soc/gpio@e0005800;/soc/gpio@e0006000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,i2s" "/soc/i2s_rx@e000a800;/soc/i2s_tx@e000b000")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,clkout" "/soc/clock-outputs/clock-controller@0;/soc/clock-outputs/clock-controller@1")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|litex,clk" "/soc/clock@e0004800")
set_target_properties(${DEVICETREE_TARGET} PROPERTIES "DT_COMP|gpio-leds" "/leds")
