ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x40000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1927944 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        40000000 0000a0 000010 00  AX  0   0  4
  [ 2] reset             PROGBITS        40000010 0000b0 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        40000014 0000b4 000234 00  AX  0   0  4
  [ 4] text              PROGBITS        40000248 0002e8 02cff8 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        4002d240 02d2e0 000050 00   A  0   0  4
  [ 6] device_area       PROGBITS        4002d290 02d330 0000a0 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        4002d330 02d3d0 000060 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        4002d390 02d430 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        4002d3b4 02d454 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        4002d3d0 02d470 00004c 00   A  0   0  4
  [11] tbss              NOBITS          4002d41c 02d4bc 00000c 00 WAT  0   0  4
  [12] rodata            PROGBITS        4002d420 02d4c0 005a40 00   A  0   0  8
  [13] datas             PROGBITS        40032e60 032f00 000b40 00  WA  0   0  8
  [14] device_states     PROGBITS        400339a0 033a40 00000c 00  WA  0   0  1
  [15] k_heap_area       PROGBITS        400339ac 033a4c 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        400339c0 033a60 000050 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        40033a10 033ab0 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        40033a38 033ad8 000010 00  WA  0   0  4
  [19] bss               NOBITS          40033a48 033ae8 010864 00  WA  0   0  8
  [20] noinit            NOBITS          400442b0 033ae8 006200 00  WA  0   0 16
  [21] .comment          PROGBITS        00000000 033ae8 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 033b08 003108 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 036c10 08efe4 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0c5bf4 00ede7 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0d49db 06eac0 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 14349c 00ba50 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 14eeec 014475 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 163361 055151 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1b84b8 00aa90 00      0   0  8
  [30] .riscv.attributes RISCV_ATTRIBUTE 00000000 1c2f48 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1c2f84 00ab10 10     32 1568  4
  [32] .strtab           STRTAB          00000000 1cda94 008ef6 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1d698a 00017e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x1c2f48 0x00000000 0x00000000 0x0003a 0x00000 R   0x1
  LOAD           0x0000a0 0x40000000 0x40000000 0x33a48 0x4a4b0 RWE 0x10
  TLS            0x02d4bc 0x4002d41c 0x4002d41c 0x00000 0x0000c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata datas device_states k_heap_area k_mutex_area k_msgq_area k_sem_area bss noinit 
   02     tbss 
