ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11b09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2066800 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 01add0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0001aed0 01afd0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001aed8 01afd8 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001af28 01b028 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001afa8 01b0a8 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0001b128 01b228 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0001b14c 01b24c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0001b168 01b268 000044 00   A  0   0  4
  [10] tbss              NOBITS          0001b1ac 01b2ac 00000c 00 WAT  0   0  4
  [11] rodata            PROGBITS        0001b1b0 01b2b0 004bf4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 020c44 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01fea8 000d08 00  WA  0   0  8
  [14] device_states     PROGBITS        20000d08 020bb0 000008 00  WA  0   0  1
  [15] k_mutex_area      PROGBITS        20000d10 020bb8 000050 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        20000d60 020c08 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000d88 020c30 000010 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 020c44 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 020c68 003710 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 024378 0b7057 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0db3cf 012fed 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0ee3bc 05120b 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 13f5c8 00a9e0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 149fa8 01ab3b 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 164ae3 06dd5c 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 1d2840 00c638 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1dee78 000032 00      0   0  1
  [28] .last_section     PROGBITS        00020b3c 020c40 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000d98 020c58 03692d 00  WA  0   0  8
  [30] noinit            NOBITS          20037700 020c58 005300 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 1deeac 00f1e0 10     32 2454  4
  [32] .strtab           STRTAB          00000000 1ee08c 00a761 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1f87ed 000181 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01afd0 0x0001aed0 0x0001aed0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1fda4 0x1fda4 RWE 0x10
  LOAD           0x01fea8 0x20000000 0x0001fda4 0x00d98 0x00d98 RW  0x8
  LOAD           0x020c40 0x00020b3c 0x00020b3c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000d98 0x20000d98 0x00000 0x3bc68 RW  0x40
  TLS            0x01b2ac 0x0001b1ac 0x0001b1ac 0x00000 0x0000c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
