:name: litex
:description: This script runs Zephyr WAMR agent on litex (controlled by a Python orchestrator on the host)

using sysbus
$name?="litex"
mach create $name
machine LoadPlatformDescription @platforms/cpus/litex_vexriscv_zephyr.repl


$bin?=@./build_litex_vexriscv/zephyr/zephyr.elf

# per vedere l'output a mano
showAnalyzer sysbus.uart
sysbus LogPeripheralAccess gpio_out true

# per parlare via TCP con uno script host
emulation CreateServerSocketTerminal 3456 "uart-term" false
connector Connect sysbus.uart uart-term


macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

