# Console UART + printk
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

# Niente logging strutturato (non serve al benchmark)
CONFIG_LOG=n

# Niente debug/asserzioni pesanti
CONFIG_ASSERT=n
CONFIG_DEBUG=n
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_NO_OPTIMIZATIONS=n

# Ottimizza per la velocità (-O2)
CONFIG_SPEED_OPTIMIZATIONS=y

# FPU hardware (per ARM M4F)
CONFIG_FPU=y
# Se hai un solo thread che usa i float, puoi anche tenere
# CONFIG_FPU_SHARING=n (valore di default accettabile).
