# --- MEMORIA ---
# Heap globale: 200KB (Cruciale per i moduli Wasm)
CONFIG_HEAP_MEM_POOL_SIZE=32768

# --- LIBRERIA C (NEWLIB) ---
# Abilita Newlib (fornisce math.h completo: NAN, isnan, ecc.)
CONFIG_NEWLIB_LIBC=y
# Abilita supporto printf per float/double (opzionale ma utile per debug)
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Unifica malloc standard (Newlib) con k_malloc (Zephyr)
CONFIG_COMMON_LIBC_MALLOC=y

# --- STACK ---
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_THREAD_STACK_INFO=y

# --- HARDWARE / SYSTEM ---
# Disabilita MPU e protezioni stack hardware (per compatibilità con Wasm3)
CONFIG_ARM_MPU=n
CONFIG_HW_STACK_PROTECTION=n
CONFIG_KERNEL_COHERENCE=n

# --- LOGGING ---
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y