
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG=n

CONFIG_ASSERT=n
CONFIG_DEBUG=n
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_NO_OPTIMIZATIONS=n

# Ottimizza per la velocità (-O2)
CONFIG_SPEED_OPTIMIZATIONS=y

# FPU hardware (per ARM M4F)
CONFIG_FPU=y